<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }


        p {
            margin-top: 20px;
            color: #333;
            text-align: center;
            font-size: 18px;
        }
    </style>

</head>

<body>
    <h1>Diabetes Prediction</h1>
    <form method="post" action="/predict">

        <label for="Pregnancies">Pregnancies:</label>
        <input type="text" name="Pregnancies" required><br>
        
        <label for="Glucose">Glucose:</label>
        <input type="text" name="Glucose" required><br>
        
        <label for="BloodPressure">Blood Pressure:</label>
        <input type="text" name="BloodPressure" required><br>
        
        <label for="SkinThickness">Skin Thickness:</label>
        <input type="text" name="SkinThickness" required><br>
        
        <label for="Insulin">Insulin:</label>
        <input type="text" name="Insulin" required><br>
        
        <label for="BMI">BMI:</label>
        <input type="text" name="BMI" required><br>
        
        <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:</label>
        <input type="text" name="DiabetesPedigreeFunction" required><br>
        
        <label for="Age">Age:</label>
        <input type="text" name="Age" required><br>
        


        <input type="submit" value="Predict">
    </form>
    {% if prediction_text %}
    <p>{{ prediction_text }}</p>
    {% endif %}
</body>

</html>